\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berkeley}
\citation{williams1992}
\citation{spinningup}
\citation{berkeley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sutton1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and notation}{2}{section.2}\protected@file@percent }
\newlabel{eq:Jfull}{{1}{2}{Setup and notation}{equation.1}{}}
\newlabel{eq:fulltraj}{{2}{2}{Setup and notation}{equation.2}{}}
\newlabel{eq:prefixdensity}{{3}{2}{Setup and notation}{equation.3}{}}
\newlabel{eq:Jprefix}{{4}{2}{Setup and notation}{equation.4}{}}
\newlabel{eq:commonJform}{{5}{2}{Setup and notation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Where the reward-to-go comes from}{3}{section.3}\protected@file@percent }
\newlabel{eq:scoreprefix}{{7}{3}{Where the reward-to-go comes from}{equation.7}{}}
\newlabel{eq:prefixscore}{{8}{3}{Where the reward-to-go comes from}{equation.8}{}}
\newlabel{eq:swappedsums}{{9}{3}{Where the reward-to-go comes from}{equation.9}{}}
\citation{sutton1999}
\newlabel{eq:rtgdef}{{10}{4}{Where the reward-to-go comes from}{equation.10}{}}
\newlabel{eq:rtgpg}{{11}{4}{Where the reward-to-go comes from}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The zero-expectation identity behind ``causality''}{4}{section.4}\protected@file@percent }
\newlabel{eq:zeroterm}{{12}{4}{}{equation.12}{}}
\bibcite{berkeley}{1}
\bibcite{williams1992}{2}
\bibcite{sutton1999}{3}
\bibcite{spinningup}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation to the policy gradient theorem}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pedagogical conclusion}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
